<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rickstart.droidcontact.MainActivity" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/people1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:src="@drawable/ic_people" />
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name" />
            <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
        	
        		<ImageButton
		            android:id="@+id/email1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:background="@android:color/transparent"
		            android:src="@drawable/ic_mail" />
        		<ImageButton
		            android:id="@+id/whatss1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:background="@android:color/transparent"
		            android:src="@drawable/ic_whatss" />
        		<ImageButton
		            android:id="@+id/face1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:background="@android:color/transparent"
		            android:src="@drawable/ic_face" />
        		<ImageButton
		            android:id="@+id/sms1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:background="@android:color/transparent"
		            android:src="@drawable/ic_sms" />
        		 <ImageButton
		            android:id="@+id/call1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:background="@android:color/transparent"
		            android:src="@drawable/ic_phone" />
        		        	
        	
        	</LinearLayout>
        
        </LinearLayout>

    </LinearLayout>